@charset "UTF-8";
/* $dorado: rgba(191, 143, 55, 1);
$doradoVerdoso: rgba(211, 169, 7, 1);
$doradoNaranja: rgba(229, 155, 0, 1);
$doradoMarron: rgba(146, 106, 37, 1);

$grisOscuro: rgba(76, 79, 86, 1);
$grisClaro: rgba(199, 198, 198, 1);
$blancoMate: rgba(241, 233, 215, 1);
$negroSuave: rgba(3, 3, 3, 1); */
@keyframes zoomIn {
  from {
    transform: scale(0.9895); /* Escala inicial menor */
    opacity: 0.5;
  }
  to {
    transform: scale(1); /* Escala completa */
    opacity: 0.8;
  }
}
@keyframes scale {
  50% {
    transform: translateY(-7px); /* Mover hacia arriba */
  }
}
.cardsChicas {
  padding-top: 30px;
}
.cardsChicas .card {
  border: none;
  border-radius: 0;
  text-align: center;
  align-items: start;
  padding: 1px;
  animation: zoomIn 0.4s ease-in-out;
  transition: transform 1s ease; /* Transición suave al cambiar transformaciones */
}
.cardsChicas .card:hover {
  animation: scale 0.6s ease; /* Aplicar la animación al hacer hover */
  transform: translateY(-7px); /* Realizar un pequeño movimiento hacia arriba */
}
.cardsChicas .card .bordeImg {
  border-radius: 0;
  width: 100%;
  height: auto;
  margin-bottom: 3px;
}
.cardsChicas .card .bordeImg .card-img-top {
  display: flex;
  position: relative;
  padding: 5px;
}
.cardsChicas .card .card-text {
  margin: 15px 0px 5px 10px;
  font-size: medium;
}
.cardsChicas .card h4 {
  margin: 0px 0px 25px 10px;
  font-size: small;
  font-weight: 400;
}
.cardsChicas .card .card-body {
  padding: 0px;
  display: inline;
  justify-content: flex-start;
}
.cardsChicas .card .card-body p {
  display: inline;
  font-size: smaller;
  font-weight: bolder;
  align-items: center;
  padding: 0px 10px 0px 10px;
}
.cardsChicas .card .card-body a {
  padding: 0px;
}
.cardsChicas .card .card-body a img {
  padding: 0px 0px 10px 0px;
  display: inline;
  align-items: center;
  width: 27px;
}

.owl-carousel {
  margin: 0;
  padding: 0;
}
.owl-carousel .item {
  margin: 0px;
}
.owl-carousel .item .card {
  width: 510px;
  height: 600px;
  border-radius: 0;
  margin: 10px;
}
.owl-carousel .item .card .bordeImg {
  border-radius: 0;
  width: 100%;
  height: auto;
  margin-bottom: 3px;
}
.owl-carousel .item .card .bordeImg .card-img-top {
  display: flex;
  position: relative;
  padding: 5px;
}
.owl-carousel .item .card .card-text {
  background-color: white;
  margin: 0px 0px 25px 0px;
  position: absolute;
  bottom: 120px;
}
.owl-carousel .item .card h4 {
  background-color: white;
  padding: 5px 0px 5px 0px;
  position: absolute;
  bottom: 100px;
  font-weight: 350;
  font-style: initial;
}
.owl-carousel .item .card .card-body {
  background-color: white;
  padding: 0px;
  display: inline;
  justify-content: flex-start;
  position: absolute;
  bottom: 60px;
}
.owl-carousel .item .card .card-body p {
  display: inline;
  font-weight: bold;
  align-items: center;
  padding: 10px 0px 20px 0px;
}
.owl-carousel .item .card .card-body a {
  padding: 0px;
}
.owl-carousel .item .card .card-body a img {
  padding: 0px 0px 10px 0px;
  display: inline;
  align-items: center;
  width: 27px;
}

header {
  background-color: white;
  width: 100%;
}
header * {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
header .preNav {
  padding: 10px 0px 10px 0px;
  display: flex;
  justify-content: center;
}
header .preNav .contLupaCarri {
  display: flex;
  align-items: center;
  justify-content: end;
}
header .preNav .contLupaCarri img {
  width: 30px;
}
header .preNav .logoPagina {
  display: flex;
  justify-content: center;
  width: 600px;
}
header nav {
  margin-top: 25px;
}
header nav .navbar-nav {
  position: relative;
}
header nav .navbar-nav .nav-item {
  position: relative;
}
header nav .navbar-nav .nav-item .sub-menu {
  display: none;
  list-style: none;
  text-align: center;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 999;
  font-weight: 500;
}
header nav .navbar-nav .nav-item .sub-menu a {
  text-decoration: none;
  color: darkgrey;
}
header nav .navbar-nav .nav-item .sub-menu a:hover {
  color: #f39c12;
}
header nav .navbar-nav .nav-item:hover .sub-menu {
  display: block;
}
header .titulo {
  background-color: rgba(199, 198, 198, 0.3);
  padding: 5px 0px 5px 0px;
}

footer {
  padding-top: 100px;
}
footer a .redesSociales {
  width: 50px;
}

main {
  padding-top: 220px;
}
main .ofertas {
  margin-top: 30px;
}
main .ofertas .off {
  position: relative;
  padding: 0;
}
main .ofertas .off .contImgUno {
  padding: 0px 2px 0px 12px;
}
main .ofertas .off .contImgDos {
  padding: 0px 12px 0px 2px;
}
main .ofertas .off .carruselOferta {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(58, 57, 57);
}
main .ofertas .offCarrusel {
  padding: 0px 0px 0px 1px;
}
main .otrasOfertas .col .row {
  position: relative;
}
main .otrasOfertas .col .row img {
  width: 660px;
  height: 463px;
  position: relative;
  padding: 5px;
}
main .otrasOfertas .col .row h3 {
  position: absolute;
  top: 39%;
  color: white;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1px;
}
main .otrasOfertas .col .row h2 {
  position: absolute;
  top: 45%;
  color: white;
  font-weight: 800;
  font-size: 38px;
  letter-spacing: 3px;
}
main .otrasOfertas .col .row a {
  position: absolute;
  bottom: 30px;
}
main .otrasOfertas .col .row a button {
  border-radius: 5%;
  width: 150px;
  height: 40px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  background-color: whitesmoke;
  color: rgb(42, 41, 41);
}
main .imagenBanner {
  position: relative;
  display: flex;
  width: 100%;
}

.text-center {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
