//CARD
.contenedorCards{
    padding: 0;
    .cardsChicas {
    padding: 5px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    .card {
        border: none;
        border-radius: 0;
        text-align: center;
        justify-content: center;
        align-items: start;
        padding: 1px;
        animation: zoomIn 0.4s ease-in-out;
        transition: transform 1s ease; /* Transición suave al cambiar transformaciones */
        
        &:hover {
        animation: scale 0.6s ease; /* Aplicar la animación al hacer hover */
        transform: translateY(-7px); /* Realizar un pequeño movimiento hacia arriba */
        }
         
        .bordeImg {
            width: 100%;
            height: auto;
            margin-bottom:3px ;
            .card-img-top {
                display: flex;
                position: relative;
                padding: 5px ;
            }
        } 
        .card-text {
            margin: 15px 0px 5px 10px;
            font-size: medium;
        }
        h4 {
            margin: 0px 0px 25px 10px;
            font-size: small;
            font-weight: 400;
        }
        .card-body {
            padding: 0px;
            display: inline;
            justify-content: flex-start;
            
            p {
                display: inline;
                font-size: smaller;
                font-weight: bolder;
                align-items: center;
                padding: 0px 10px 0px 10px;
            }
            a {
                padding: 0px;
                img {
                    padding: 0px 0px 10px 0px;
                    display: inline;
                    align-items: center;
                    width: 27px;
                }
            }
        }
    }
}
    
}


.owl-carousel {
    margin: 0;
    padding: 0;
    .item {
        margin: 0px;
        justify-content: center;
        .card {
            width: 510px;
            height: 600px;
            border-radius: 0;
            margin: 10px;
            .bordeImg {
                border-radius: 0;
                width: 100%;
                height: auto;
                margin-bottom:3px ;
                .card-img-top {
                    display: flex;
                    position: relative;
                    padding: 5px ;
                }
                
            } 
            .card-text {
                margin: 0px 0px 30px 0px;
                position: absolute;
                bottom: 120px;
            }
            h3{
                width: 75%;
                
            }
            h4 {
                padding: 5px 0px 5px 0px;
                position: absolute;
                width: 75%;
                bottom: 100px;
                font-weight: 350;
                font-style: initial;
            }
            
            .card-body {
                padding: 0px;
                display: inline;
                justify-content: flex-start;
                position: absolute;
                bottom: 60px;
                p {
                    display: inline;
                    font-weight: bold;
                    align-items: center;
                    padding: 10px 0px 20px 0px;
                }
                a {
                    padding: 0px;
                    img {
                        padding: 0px 0px 10px 0px;
                        display: inline;
                        align-items: center;
                        width: 27px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px){ 
    .owl-carousel {
        margin: 0;
        padding: 0;
        .item {
            margin: 0px;
            justify-content: center;
            .card {
                width: 310px;
                height: 400px;
                border-radius: 0;
                margin: 10px;
                .bordeImg {
                    border-radius: 0;
                    width: 100%;
                    height: auto;
                    margin-bottom:3px ;
                    .card-img-top {
                        display: flex;
                        position: relative;
                        padding: 5px ;
                    }
                    
                } 
                .card-text {
                    margin: 0px 0px 30px 0px;
                    position: absolute;
                    bottom: 120px;
                    h3{
                        width: 75%;
                        font-size: 10px;
                    }
                }
                
                h4 {
                    padding: 5px 0px 5px 0px;
                    position: absolute;
                    width: 75%;
                    bottom:100px;
                    font-weight: 350;
                    font-size: 5px;
                    font-style: initial;
                }
                
                .card-body {
                    padding: 0px;
                    display: inline;
                    justify-content: flex-start;
                    position: absolute;
                    bottom: 60px;
                    p {
                        display: inline;
                        font-weight: bold;
                        align-items: center;
                        padding: 10px 0px 20px 0px;
                    }
                    a {
                        padding: 0px;
                        img {
                            padding: 0px 0px 10px 0px;
                            display: inline;
                            align-items: center;
                            width: 27px;
                        }
                    }
                }
            }
        }
    }   
}
@media (max-width: 768px){ 
    .owl-carousel {
        margin: 0;
        padding: 0;
        .item {
            margin: 0px;
            justify-content: center;
            .card {
                width: 310px;
                height: 400px;
                border-radius: 0;
                margin: 10px;
                .bordeImg {
                    border-radius: 0;
                    width: 100%;
                    height: auto;
                    margin-bottom:3px ;
                    .card-img-top {
                        display: flex;
                        position: relative;
                        padding: 5px ;
                    }
                    
                } 
                .card-text {
                    margin: 0px 0px 30px 0px;
                    position: absolute;
                    bottom: 120px;
                }
                h3{
                    width: 75%;
                    font-size: 20px;
                }
                h4 {
                    padding: 5px 0px 5px 0px;
                    position: absolute;
                    width: 75%;
                    bottom:100px;
                    font-weight: 350;
                    font-size: small;
                    font-style: initial;
                }
                
                .card-body {
                    padding: 0px;
                    display: inline;
                    justify-content: flex-start;
                    position: absolute;
                    bottom: 60px;
                    p {
                        display: inline;
                        font-weight: bold;
                        align-items: center;
                        padding: 10px 0px 20px 0px;
                    }
                    a {
                        padding: 0px;
                        img {
                            padding: 0px 0px 10px 0px;
                            display: inline;
                            align-items: center;
                            width: 27px;
                        }
                    }
                }
            }
        }
    }   
}
@media (max-width: 1200px){ 
    .owl-carousel {
        margin: 0;
        padding: 0;
        .item {
            margin: 0px;
            justify-content: center;
            .card {
                width: 310px;
                height: 450px;
                border-radius: 0;
                margin: 10px;
                .bordeImg {
                    border-radius: 0;
                    width: 100%;
                    height: auto;
                    margin-bottom:3px ;
                    .card-img-top {
                        display: flex;
                        position: relative;
                        padding: 5px ;
                    }
                    
                } 
                .card-text {
                    margin: 0px 0px 30px 0px;
                    position: absolute;
                    bottom: 100px;
                }
                h3{
                    width: 75%;
                    font-size: 25px;
                }
                h4 {
                    padding: 5px 0px 5px 0px;
                    position: absolute;
                    width: 75%;
                    bottom:70px;
                    font-weight: 350;
                    font-size: large;
                    font-style: initial;
                }
                
                .card-body {
                    padding: 0px;
                    display: inline;
                    justify-content: flex-start;
                    position: absolute;
                    bottom: 30px;
                    p {
                        display: inline;
                        font-weight: bold;
                        align-items: center;
                        padding: 10px 0px 20px 0px;
                    }
                    a {
                        padding: 0px;
                        img {
                            padding: 0px 0px 10px 0px;
                            display: inline;
                            align-items: center;
                            width: 27px;
                        }
                    }
                }
            }
        }
    }   
}

